Bank of America
CUSIP: 060505104
BAC Margin Buy 05/16/2022 9 $35.00 $315.00
AT&T
CUSIP: 00206R102
T Margin Buy 05/17/2022 10 $20.60 $206.00
American Airlines
CUSIP: 02376R102
AAL Margin Buy 05/17/2022 5 $17.80 $89.00
Ares Capital
CUSIP: 04010L103
ARCC Margin Buy 05/17/2022 9 $19.69 $177.21
Ares Capital
CUSIP: 04010L103
ARCC Margin Buy 05/17/2022 1 $19.69 $19.69
Owl Rock Capital
CUSIP: 69121K104
ORCC Margin Buy 05/17/2022 10 $13.64 $136.40
Patterson Companies
CUSIP: 703395103
PDCO Margin Buy 05/17/2022 1.514258 $31.91 $48.32
Patterson Companies
CUSIP: 703395103
PDCO Margin Buy 05/18/2022 0.470112 $32.12 $15.10
ACH Deposit Margin ACH 05/23/2022 $497.00
ACH Deposit Margin ACH 05/24/2022 $300.00
Brookfield Asset Management
CUSIP: 112585104
BAM Margin Buy 05/20/2022 1 $47.24 $47.24
Owl Rock Capital
CUSIP: 69121K104
ORCC Margin Buy 05/20/2022 1 $13.20 $13.20
Patterson Companies
CUSIP: 703395103
PDCO Margin Buy 05/20/2022 0.01563 $30.76 $0.48
Starbucks
CUSIP: 855244109
SBUX Margin Buy 05/20/2022 2 $71.50 $143.00
AGNC Investment
CUSIP: 00123Q104
AGNC Margin Buy 05/23/2022 1 $12.01 $12.01
AT&T
CUSIP: 00206R102
T Margin Sell 05/23/2022 10 $20.82 $208.24
Ares Capital
CUSIP: 04010L103
ARCC Margin Buy 05/23/2022 10 $18.31 $183.10
Bank of America
CUSIP: 060505104
BAC Margin Sell 05/23/2022 10 $36.00 $360.00
Brookfield Asset Management
CUSIP: 112585104
BAM Margin Buy 05/23/2022 1 $46.76 $46.76
Owl Rock Capital
CUSIP: 69121K104
ORCC Margin Buy 05/23/2022 4 $12.95 $51.80
Owl Rock Capital
CUSIP: 69121K104
ORCC Margin Buy 05/23/2022 10 $13.00 $130.00
Owl Rock Capital
CUSIP: 69121K104
ORCC Margin Buy 05/23/2022 5 $12.86 $64.30
Owl Rock Capital
CUSIP: 69121K104
ORCC Margin Buy 05/23/2022 15 $12.80 $192.00
Patterson Companies
CUSIP: 703395103
PDCO Margin Buy 05/23/2022 8 $31.40 $251.19
Patterson Companies
CUSIP: 703395103
PDCO Margin Sell 05/23/2022 10 $31.55 $315.54
Starbucks
CUSIP: 855244109
SBUX Margin Sell 05/23/2022 2 $74.00 $148.00
ACH Deposit Margin ACH 05/26/2022 $500.00
AGNC Investment
CUSIP: 00123Q104
AGNC Margin Buy 05/24/2022 9 $11.90 $107.10
AT&T
CUSIP: 00206R102
T Margin Buy 05/24/2022 19 $20.78 $394.77
American Airlines
CUSIP: 02376R102
AAL Margin Buy 05/24/2022 5 $16.20 $81.00
American Airlines
CUSIP: 02376R102
AAL Margin Buy 05/24/2022 5 $15.57 $77.83
Ares Capital
CUSIP: 04010L103
ARCC Margin Buy 05/24/2022 4 $18.48 $73.91
Nerdy
CUSIP: 64081V109
NRDY Margin Buy 05/24/2022 7 $2.10 $14.70
Nerdy
CUSIP: 64081V109
NRDY Margin Buy 05/24/2022 18 $2.03 $36.54
Nerdy
CUSIP: 64081V109
NRDY Margin Buy 05/24/2022 10 $2.03 $20.30
Nerdy
CUSIP: 64081V109
NRDY Margin Buy 05/24/2022 65 $1.90 $123.50
Nerdy
CUSIP: 64081V109
NRDY Margin Sell 05/24/2022 100 $2.10 $209.49
New Residential Investment
CUSIP: 64828T201
NRZ Margin Buy 05/24/2022 10 $10.74 $107.45
Owl Rock Capital
CUSIP: 69121K104
ORCC Margin Buy 05/24/2022 5 $12.66 $63.30
AGNC Investment
CUSIP: 00123Q104
AGNC Margin Buy 05/25/2022 10 $11.89 $118.90
AT&T
CUSIP: 00206R102
T Margin Buy 05/25/2022 6 $21.29 $127.76
Ares Capital
CUSIP: 04010L103
ARCC Margin Sell 05/25/2022 24 $19.00 $456.08
Brookfield Asset Management
CUSIP: 112585104
BAM Margin Buy 05/25/2022 3 $46.80 $140.40
Brookfield Asset Management
CUSIP: 112585104
BAM Margin Sell 05/25/2022 5 $47.08 $235.40
Owl Rock Capital
CUSIP: 69121K104
ORCC Margin Sell 05/25/2022 50 $13.05 $652.53
AGNC Investment
CUSIP: 00123Q104
AGNC Margin Sell 05/26/2022 20 $12.00 $240.00
AT&T
CUSIP: 00206R102
T Margin Buy 05/26/2022 10 $21.40 $214.00
AT&T
CUSIP: 00206R102
T Margin Buy 05/26/2022 15 $21.30 $319.50
American Airlines
CUSIP: 02376R102
AAL Margin Buy 05/26/2022 10 $16.38 $163.80
BlackSky Technology
CUSIP: 09263B108
BKSY Margin Buy 05/26/2022 25 $2.38 $59.38
BlackSky Technology
CUSIP: 09263B108
BKSY Margin Buy 05/26/2022 41 $2.39 $97.99
BlackSky Technology
CUSIP: 09263B108
BKSY Margin Buy 05/26/2022 34 $2.39 $81.26
BlackSky Technology
CUSIP: 09263B108
BKSY Margin Buy 05/26/2022 100 $2.38 $238.00
BlackSky Technology
CUSIP: 09263B108
BKSY Margin Buy 05/26/2022 100 $2.30 $230.50
Nerdy
CUSIP: 64081V109
NRDY Margin Buy 05/26/2022 100 $2.34 $234.00
Nerdy
CUSIP: 64081V109
NRDY Margin Buy 05/26/2022 100 $2.26 $226.00
New Residential Investment
CUSIP: 64828T201
NRZ Margin Sell 05/26/2022 10 $11.04 $110.40
Sonder Holdings
CUSIP: 83542D102
SOND Margin Buy 05/26/2022 100 $1.98 $198.00
Sundial Growers
CUSIP: 86730L109
SNDL Margin Buy 05/26/2022 100 $0.40 $39.99
Nerdy
CUSIP: 64081V109 
NRDY Margin Sell 05/27/2022 06/01/2022 40 $2.50 $100.00
Sonder Holdings
CUSIP: 83542D102 
SOND Margin Sell 05/27/2022 06/01/2022 100 $2.00 $199.99
Barclays
CUSIP: 06738E204 
BCS Margin Buy 05/27/2022 06/01/2022 50 $8.75 $437.50
American Airlines
CUSIP: 02376R102 
AAL Margin Sell 05/27/2022 06/01/2022 20 $17.35 $347.00
Nerdy
CUSIP: 64081V109 
NRDY Margin Sell 05/27/2022 06/01/2022 160 $2.31 $369.58
Southwestern Energy
CUSIP: 845467109 
SWN Margin Buy 05/27/2022 06/01/2022 50 $8.74 $437.00
American Airlines
CUSIP: 02376R102 
AAL Margin Sell 05/27/2022 06/01/2022 5 $17.44 $87.20
Precision Drilling
CUSIP: 74022D407 
PDS Margin Buy 05/27/2022 06/01/2022 5 $77.92 $389.60
BlackSky Technology
CUSIP: 09263B108 
BKSY Margin Sell 05/27/2022 06/01/2022 300 $2.46 $737.94
Sundial Growers
CUSIP: 86730L109 
SNDL Margin Buy 05/27/2022 06/01/2022 100 $0.38 $38.23
Sundial Growers
CUSIP: 86730L109 
SNDL Margin Buy 05/27/2022 06/01/2022 100 $0.38 $37.89
Sonder Holdings
CUSIP: 83542D102 
SOND Margin Buy 05/27/2022 06/01/2022 20 $2.05 $41.00
Sonder Holdings
CUSIP: 83542D102 
SOND Margin Buy 05/27/2022 06/01/2022 27 $2.06 $55.62
Sonder Holdings
CUSIP: 83542D102 
SOND Margin Buy 05/27/2022 06/01/2022 23 $2.06 $47.38
New Residential Investment
CUSIP: 64828T201 
NRZ Margin Buy 05/27/2022 06/01/2022 2 $11.25 $22.50
New Residential Investment
CUSIP: 64828T201 
NRZ Margin Buy 05/27/2022 06/01/2022 8 $11.25 $90.00
Sonder Holdings
CUSIP: 83542D102 
SOND Margin Buy 05/27/2022 06/01/2022 100 $2.30 $230.00
SIGA Technologies
CUSIP: 826917106 
SIGA Margin Buy 05/27/2022 06/01/2022 20 $13.89 $277.80
Sonder Holdings
CUSIP: 83542D102 
SOND Margin Sell 05/31/2022 06/02/2022 170 $2.25 $382.48
Precision Drilling
CUSIP: 74022D407 
PDS Margin Sell 05/31/2022 06/02/2022 5 $79.00 $395.00
Sundial Growers
CUSIP: 86730L109 
SNDL Margin Sell 05/31/2022 06/02/2022 300 $0.39 $117.41
SIGA Technologies
CUSIP: 826917106 
SIGA Margin Buy 05/31/2022 06/02/2022 20 $11.31 $226.20
Coterra Energy
CUSIP: 127097103 
CTRA Margin Buy 05/31/2022 06/02/2022 10 $35.58 $355.80
Southwestern Energy
CUSIP: 845467109 
SWN Margin Buy 05/31/2022 06/02/2022 50 $9.26 $463.00
Southwestern Energy
CUSIP: 845467109 
SWN Margin Sell 05/31/2022 06/02/2022 100 $9.30 $929.96
Bank of America
CUSIP: 060505104
BAC Margin Buy 04/01/2022 1 $41.74 $41.74